VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MTg0MWJmZTI1YmM1YjFmODY2MDM2YjFkZWExMGFmNCIsIm5iZiI6MTczMDc5OTU4Mi4yMTAxMTIsInN1YiI6IjY3MjhkYjhhNzYxOTc5ZjAwNWUyZDc5OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BFDg1AdJY31JEZBLFqk3DuwWjXSwHjBOsGFADBFJHYo

VITE_IMG_KEY=https://image.tmdb.org/t/p/w500